# DemoJUnit

./: pom.xml
src/main/java/be/vdab/: App.java  FractionApp.java
src/main/java/be/vdab/command/: AddOrderCommand.java  Command.java  DeleteOrderCommand.java  EditOrderCommand.java  Worker.java
src/main/java/be/vdab/domain/: Fraction.java  Order.java
src/main/java/be/vdab/exceptions/: NotFoundException.java
src/main/java/be/vdab/repositories/: OrderRepository.java
src/main/java/be/vdab/services/: OrderService.java
src/main/java/be/vdab/utilities/: Utilities.java
src/test/java/be/vdab/domain/: FractionTest.java
src/test/java/be/vdab/services/: OrderServiceITTest.java  OrderServiceTest.java
